User@DESKTOP-7R6GJ3H MINGW64 ~ (main)
$ mkdir 20ISP3
User@DESKTOP-7R6GJ3H MINGW64 ~ (main)
$ cd !$
cd 20ISP3

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3 (main)
$ mkdir TSD

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3 (main)
$ cd TSD
User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git config user.name 'Semyon'

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git config user.email semacvolko@gmail.com

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ touch my_first_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git add my_first_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git status
No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   my_first_file.txt
User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git commit -m "One commit"
[main (root-commit) 8a8030c] One commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 20ISP3/TSD/my_first_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git log
commit 8a8030ca559b9fe9cd99305adc9bc839493d0925 (HEAD -> main)
Author: Semyon <semacvolko@gmail.com>
Date:   Fri Mar 11 11:08:47 2022 +0200

    One commit
User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git add my_first_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git status
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   my_first_file.txt
User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ touch my_second_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git add my_second_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git status
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   my_first_file.txt
        new file:   my_second_file.txt
User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git commit -m "two commit"
[main 23f67dd] two commit
 2 files changed, 1 insertion(+)
 create mode 100644 20ISP3/TSD/my_second_file.txt

User@DESKTOP-7R6GJ3H MINGW64 ~/20ISP3/TSD (main)
$ git log
commit 23f67ddf1884764a19bcfccec4eeea3cc1f14172 (HEAD -> main)
Author: Semyon <semacvolko@gmail.com>
Date:   Fri Mar 11 11:11:24 2022 +0200

    two commit

commit 8a8030ca559b9fe9cd99305adc9bc839493d0925
Author: Semyon <semacvolko@gmail.com>
Date:   Fri Mar 11 11:08:47 2022 +0200

    One commit
